# GazellaMobile

./: GazellaMobile.sln
GazellaMobile.Core/: App.xaml  App.xaml.cs  GazellaMobile.csproj
GazellaMobile.Core/Helpers/: AuthConfirmation.cs  DataServiceHelper.cs  GDSNetworkConnectivity.cs
GazellaMobile.Core/Interfaces/: ISaveAndLoad.cs
GazellaMobile.Core/Models/: AppSettings.cs  Authorizations.cs  User.cs
GazellaMobile.Core/Utils/Services/: GDSServiceClient.cs  IHttpClient.cs  LoginStatus.cs  ProcedureParams.cs  ResilienceHttpClient.cs
GazellaMobile.Core/Utils/System/: DateTimeHelper.cs  StringHelper.cs
GazellaMobile.Core/ViewModels/: AuthorizationDetailsViewModel.cs  LoginPageViewModel.cs  ReportParamViewModel.cs  ServerSettingsDialogViewModel.cs  SettingsPageViewModel.cs
GazellaMobile.Core/Views/: AuthorizationsDetails.xaml  AuthorizationsDetails.xaml.cs  AuthorizationsPage.xaml  AuthorizationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportDetailsPage.xaml  ReportDetailsPage.xaml.cs  ReportParamPage.cs  ReportsPage.xaml.cs  ServerSettingsDialog.xaml  ServerSettingsDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WhenThereIsNoConnectionPage.xaml  WhenThereIsNoConnectionPage.xaml.cs
GazellaMobile.Core/Views/CustomControl/: InputDialogBase.cs  SearchListDialog.xaml
GazellaMobile.Core/Views/Helpers/: GDSViewHelper.cs
GazellaMobile/GazellaMobile/: App.xaml  App.xaml.cs  GazellaMobile.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
GazellaMobile/GazellaMobile.Android/: ButtonEditText.cs  ButtonEntryRenderer.cs  GazellaMobile.Android.csproj  GazellaMobile.Android.csproj.bak  MainActivity.cs  SQLConnection_Android.cs  SaveAndLoad.cs  packages.config
GazellaMobile/GazellaMobile.Android/Assets/: GazellaMobile.db3
GazellaMobile/GazellaMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GazellaMobile/GazellaMobile.Android/Resources/: Resource.Designer.cs
GazellaMobile/GazellaMobile.iOS/: AppDelegate.cs  ButtonEntryRenderer.cs  GazellaMobile.iOS.csproj  Info.plist  Main.cs  SQLConnection_iOS.cs  SaveAndLoad.cs  packages.config
GazellaMobile/GazellaMobile.iOS/Properties/: AssemblyInfo.cs
GazellaMobile/GazellaMobile/Helpers/: AuthConfirmation.cs  DataServiceHelper.cs  DateTimeHelper.cs  GDSNetworkConnectivity.cs  GDSServiceClient.cs  GDSViewHelper.cs  Grouping.cs  LoginStatus.cs  ProcedureParams.cs
GazellaMobile/GazellaMobile/Interfaces/: ISQLConnection.cs
GazellaMobile/GazellaMobile/Models/: Authorizations.cs  (+1 more)
(+34 files in other folders)
